# aikuma

Aikuma/: build.gradle
AikumaGcmServer/: build.gradle
AikumaGcmServer/gcm-client/: build.gradle
AikumaGcmServer/gcm-client/src/androidTest/java/org/lp20/aikuma/gcmtest/: MainActivityTest.java
AikumaGcmServer/gcm-client/src/main/: AndroidManifest.xml
AikumaGcmServer/gcm-client/src/main/java/org/lp20/aikuma/gcmtest/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
AikumaGcmServer/gcm-client/src/main/res/layout/: main.xml
AikumaGcmServer/src/main/scala/: GcmPacketExtension.scala  XmppClient.scala
