buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}
apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.google.android.gms:play-services:3.1.+"
    compile "com.android.support:support-v4:22.0.0"
}

android {
    compileSdkVersion 'android-16'
    buildToolsVersion '21.1.2'

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
